pageextension 50145 Procument extends "Item Card"
{

    layout

    {

        addafter("Costs & Posting")
        {
            group("Procument")

            {


                field("International Vendor Number"; Rec."International Vendor Number")
                {
                    ApplicationArea = all;
                }
                field("ATA (Aircraft Chapter)"; Rec."ATA (Aircraft Chapter)")
                {
                    ApplicationArea = all;
                }
                field("IPC (Reference Number)"; Rec."IPC (Reference Number)")
                {
                    ApplicationArea = all;
                }
                field("CMM (Component Maintain ..)"; Rec."CMM (Component Maintain ..)")
                {
                    ApplicationArea = all;
                }
                field("Alternative Part 1"; Rec."Alternative Part 1")
                {
                    ApplicationArea = all;
                }
                field("Alternative Part 2"; Rec."Alternative Part 2")
                {
                    ApplicationArea = all;
                }
                field("Alternative Part 3"; Rec."Alternative Part 3")
                {
                    ApplicationArea = all;
                }
                field("Alternative Part 4"; Rec."Alternative Part 4")
                {
                    ApplicationArea = all;
                }
                field("Type of Spare Part"; Rec."Type of Spare Part")
                {
                    ApplicationArea = all;
                }
                field("Manufacturer Name"; Rec."Manufacturer Name")
                {
                    ApplicationArea = all;
                }
                field("Aircraft Type"; Rec."Aircraft Type")
                {
                    ApplicationArea = all;
                }
                field("FA Subclass"; Rec."FA Subclass")
                {
                    ApplicationArea = all;
                }
                field("FA Class Code"; Rec."FA Class Code")
                {
                    ApplicationArea = all;
                }
                field("Inv. Adj Acc"; Rec."Inv. Adj Acc")
                {
                    ApplicationArea = all;
                }
                field("Location Code"; Rec."Location Code")
                {
                    ApplicationArea = all;
                }


            }



        }
    }
}
