page 50121 "Processing Material Request"
{
    ApplicationArea = All;
    Caption = 'Processing Material Request';
    PageType = List;
    SourceTable = "Material Request Header";
    SourceTableView = WHERE(Status = const("Sent for Processing"));
    CardPageId = "Processing Material Req";
    UsageCategory = Lists;
    Editable = false;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("No."; Rec."No.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the No. field.';
                }
                field("Created Date"; Rec."Created Date")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Created Date field.';
                }
                field(Status; Rec.Status)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Status field.';
                }
            }
        }
    }
}
